
> dhl-2025-04-22@1.0.0 json
> json-server -p 5679 db.json


  \{^_^}/ hi!

  Loading db.json
  Done

  Resources
  http://localhost:5679/images
  http://localhost:5679/memes

  Home
  http://localhost:5679

  Type s + enter at any time to create a snapshot of the database
[0mGET /images [32m200[0m 30.195 ms - 888[0m
[0mGET /images [36m304[0m 14.571 ms - -[0m
[0mGET /images [36m304[0m 5.244 ms - -[0m
[0mGET /memes [32m200[0m 6.626 ms - -[0m
[0mGET /images [36m304[0m 8.612 ms - -[0m
[0mGET /memes [36m304[0m 9.762 ms - -[0m
[0mGET /memes [36m304[0m 14.122 ms - -[0m
[0mGET /images [36m304[0m 14.982 ms - -[0m
[0mGET /images [36m304[0m 19.228 ms - -[0m
[0mGET /memes [36m304[0m 20.699 ms - -[0m
[0mGET /images [36m304[0m 1.992 ms - -[0m
[0mGET /memes [36m304[0m 4.299 ms - -[0m
[0mGET /images [36m304[0m 19.814 ms - -[0m
[0mGET /memes [36m304[0m 20.842 ms - -[0m
[0mGET /images [36m304[0m 22.581 ms - -[0m
[0mGET /memes [36m304[0m 23.501 ms - -[0m
[0mGET /images [36m304[0m 9.068 ms - -[0m
[0mGET /memes [36m304[0m 10.846 ms - -[0m
[0mGET /images [36m304[0m 18.349 ms - -[0m
[0mGET /memes [36m304[0m 20.024 ms - -[0m
[0mGET /images [36m304[0m 17.709 ms - -[0m
[0mGET /memes [36m304[0m 19.370 ms - -[0m
[0mGET /images [36m304[0m 29.442 ms - -[0m
[0mGET /memes [36m304[0m 30.921 ms - -[0m
[0mGET /images [36m304[0m 8.014 ms - -[0m
[0mGET /memes [36m304[0m 8.488 ms - -[0m
[0mGET /images [36m304[0m 5.809 ms - -[0m
[0mGET /memes [36m304[0m 7.259 ms - -[0m
[0mGET /images [36m304[0m 26.555 ms - -[0m
[0mGET /memes [36m304[0m 27.860 ms - -[0m
[0mGET /images [36m304[0m 8.238 ms - -[0m
[0mGET /memes [36m304[0m 8.916 ms - -[0m
[0mGET /images [36m304[0m 17.371 ms - -[0m
[0mGET /memes [36m304[0m 17.880 ms - -[0m
[0mGET /images [36m304[0m 13.775 ms - -[0m
[0mGET /memes [36m304[0m 14.724 ms - -[0m
